# Floral-Enchantment

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/cozary/floralench/: FloralEnchantment.java
common/src/main/resources/: floralench.mixins.json
common/src/main/resources/assets/floralench/blockstates/: allium_basket.json  allium_bush.json  allium_mossy_cobblestone.json  allium_mossy_stone_brick.json  allium_vine.json  azure_bluet_basket.json  azure_bluet_bush.json  azure_bluet_mossy_cobblestone.json  azure_bluet_mossy_stone_brick.json  azure_bluet_vine.json  blue_orchid_basket.json  blue_orchid_bush.json  blue_orchid_mossy_cobblestone.json  blue_orchid_mossy_stone_brick.json  blue_orchid_vine.json  cornflower_basket.json  cornflower_bush.json  cornflower_mossy_cobblestone.json  cornflower_mossy_stone_brick.json  cornflower_vine.json  dancing_sunflower.json  dandelion_basket.json  dandelion_bush.json  dandelion_mossy_cobblestone.json  dandelion_mossy_stone_brick.json  dandelion_vine.json  floral_basket.json  large_allium_pot.json  large_azure_bluet_pot.json  large_blue_orchid_pot.json  large_cornflower_pot.json  large_dandelion_pot.json  large_double_allium_pot.json  large_double_azure_bluet_pot.json  large_double_blue_orchid_pot.json  large_double_cornflower_pot.json  large_double_dandelion_pot.json  large_double_lily_of_the_valley_pot.json  large_double_orange_tulip_pot.json  large_double_oxeye_daisy_pot.json  (+74 more)
common/src/main/resources/assets/floralench/lang/: en_us.json  it_it.json  zh_cn.json
common/src/main/resources/data/floralench/recipes/: allium_basket.json  allium_bush.json  (+83 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  floralench.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: floralench.forge.mixins.json
neoforge/src/main/resources/: floralench.neoforge.mixins.json
(+644 files in other folders)
