# Project
version_forge=1.4.4
version_fabric=1.1.4
version_neoforge=1.0.0
group=com.cozary.floralench
# Common
minecraft_version=1.20.3
mod_name=Floral Enchantment
mod_author=Cozary and a friend
mod_id=floralench
license=All Rights Reserved
credits=Thanks for download this mod uwu
description=Add a bush of each type of flower that exists in the base game, \nalso add vines of each type! Also add different flower crowns that give potion effects. \nAlso add a variety of blocks with vines and large pots for the flowers. \nAnd Large Pots!!! And More!!!!
minecraft_version_range=[1.20.3, 1.21)
# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.7
# Forge
forge_version=49.0.2
forge_loader_version_range=[49,)
forge_version_range=[49,)
# NeoForge
neoforge_version=20.3.8-beta
neoforge_loader_version_range=[1,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
